# Metafar.Challange

./: Metafar.Challange.sln  README.md
Metafar.Challange/: Metafar.Challange.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Metafar.Challange.Common/: AppSettingsConfigurationService.cs  IdentityClaims.cs
Metafar.Challange.Common/Enum/: KnownErrorCodesEnum.cs
Metafar.Challange.Common/Extensions/: EnumExtensions.cs
Metafar.Challange.Common/Helpers/: Base64Helper.cs  ClaimsHelper.cs  CryptographyHelper.cs  IdentityHelper.cs  NumberHelper.cs
Metafar.Challange.Data.Service/: Metafar.Challange.Data.Service.csproj
Metafar.Challange.Data.Service/Managers/: Response.cs
Metafar.Challange.Data.Service/Managers/Models/: HistoryResponse.cs  JWTResult.cs  Movement.cs  User.cs  WithdrawalResponse.cs
Metafar.Challange.Data.Service/Managers/User/: IUserManager.cs  UserManager.cs
Metafar.Challange.Data.Service/Mappers/: UserMappers.cs
Metafar.Challange.Data.Service/Stores/: BaseStore.cs
Metafar.Challange.Data.Service/Stores/Movements/: IUserMovementsStore.cs  UserMovementsStore.cs
Metafar.Challange.Data.Service/Stores/User/: IUserStore.cs  UserStore.cs
Metafar.Challange.Entities/: Class1.cs
Metafar.Challange.Entities/Api/: RequestStatus.cs
Metafar.Challange.Entities/Enum/: AccountMovementsEnum.cs  ErrorCodes.cs
Metafar.Challange.Infrastructure/: Metafar.Challange.Data.csproj  MetafarDbContext.cs
Metafar.Challange.Infrastructure/Migrations/: 20230909161030_start.Designer.cs  20230909161030_start.cs  20230909215623_UpdateUserSchema.Designer.cs  20230909215623_UpdateUserSchema.cs  20230911151728_start.Designer.cs  20230911151728_start.cs  MetafarDbContextModelSnapshot.cs
Metafar.Challange.Infrastructure/Models/: AccountMovementDbEntity.cs  IDbEntity.cs  MetafarAccDbEntity.cs  RoleDbEntity.cs  (+1 more)
Metafar.Challange.Tests/: DbContextMocked.cs  Metafar.Challange.Tests.csproj  UnitTest1.cs
Metafar.Challange/Boostrap/: ServicesExtensions.cs
Metafar.Challange/Controllers/: WeatherForecastController.cs
Metafar.Challange/Controllers/V1/: BaseApiController.cs  MetafarAuthController.cs  MetafarBalanceController.cs  MetafarHistoryController.cs  MetafarWithdrawalController.cs
Metafar.Challange/JwtHelpers/: JwtHelpers.cs
Metafar.Challange/Mappers/: ResponseExtensions.cs
Metafar.Challange/Models/: JwtSettings.cs
Metafar.Challange/Properties/: launchSettings.json
(+14 files in other folders)
