<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metafar.Challange.Entities\Metafar.Challange.Entities.csproj" />
    <ProjectReference Include="..\Metafar.Challange.Infrastructure\Metafar.Challange.Data.csproj" />
  </ItemGroup>

</Project>
